                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             saldo_neto   R-squared:                        0.0023
Estimator:                   PanelOLS   R-squared (Between):              0.0960
No. Observations:                1377   R-squared (Within):               0.0023
Date:                Wed, Apr 15 2026   R-squared (Overall):              0.0505
Time:                        08:32:06   Log-likelihood                -1.465e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.0129
Entities:                          51   P-value                           0.3861
Avg Obs:                       27.000   Distribution:                  F(3,1323)
Min Obs:                       27.000                                           
Max Obs:                       27.000   F-statistic (robust):             0.6636
                                        P-value                           0.5745
Time periods:                       9   Distribution:                  F(3,1323)
Avg Obs:                       153.00                                           
Min Obs:                       153.00                                           
Max Obs:                       153.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
const                      -1940.7     2525.8    -0.7683     0.4424     -6895.7      3014.4
compraventas_vivienda      -0.0228     0.0485    -0.4707     0.6379     -0.1180      0.0723
cob_100mbps_pct             26.516     36.785     0.7208     0.4711     -45.647      98.679
compraventas_per_capita  1.632e+04  1.268e+04     1.2871     0.1983     -8556.8   4.121e+04
===========================================================================================

F-test for Poolability: 6.0421
P-value: 0.0000
Distribution: F(50,1323)

Included effects: Entity